* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior:smooth;
}

body {
    background: #000;
    color: #fff;
}

/* Header section for navigation and banner image */
#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/bgImage1.png);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
}

/* Responsiveness for the banner image */
@media (max-width: 1024px) {
    #header {
        background-position: center;
        background-size: cover;
    }
}

@media (max-width: 768px) {
    #header {
        height: 80vh;
        background-position: center center;
        background-size: cover;
    }
}

@media (max-width: 480px) {
    #header {
        height: 60vh;
        background-position: center center;
        background-size: cover;
    }
}

/* Navigation and logo part */
.header-container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
    height: 20px;
    font-size: 60px;
    font-weight: 700;
    margin-top: -35px;
}

.logo-letter {
    color: #FF5733;
}

ul {
    margin-top: 20px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    padding: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    position: relative;
    font-weight: 600;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5%;
}

nav ul li a:hover::after {
    width: 100%;
}


/* intro in banner */
.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}

/* About section */
#about {
    padding: 80px 8%;
    color: #ababab;
    margin-right: 8%;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 45px;
    color: #fff;
    font-weight: 600;
}

.tab-titles {
    display: flex;
    margin: 20px 0 20px;
    cursor: pointer;
}

.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 600;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5%;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 5px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Portfolio section */
#portfolio {
    padding: 80px 8%;
    color: #ababab;
    margin-top: -55px;
    margin-right: 8%;
}

.work-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
}

.work img {
    width: 100%;
    border-radius: 20px;
    display: block;
}

.work:hover img {
    transform: scale(1.1);
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: 0.5s;
}

.layer h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* Contact section */
#contact {
    padding: 80px 8%;
    color: #ababab;
    margin-top: -55px;
    margin-right: 8%;
}

.contact-left {
    flex-basis: 35%;
    margin-top: 5px;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-media-icon {
    margin-top: 30px;
}

.social-media-icon a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-media-icon a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn-resume {
    display: inline-block;
    background: #ff004f;
}

.btn.btn-submit {
    display: inline-block;
    background: #ff004f;
    cursor: pointer;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    border-radius: 6px;
    color: #fff;
    font-size: 15px;
}

form btn-submit {
    padding: 14px 40px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

#msg{
    color:#61b752;
    margin-top:-40px;
    display:block;

}

/* Footer */
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}



/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin:10px
    }

    .about-col-1, .about-col-2 {
        flex-basis:100%;
        margin-top:20px;
    }

    .work-list {
        grid-template-columns: 1fr 1fr;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .btn {
        width: 20%;
        padding: 12px;
    }
}

@media (max-width: 480px) {
    .work-list {
        grid-template-columns: 1fr;
    }

    .header-text h1 {
        font-size: 40px;
    }

    .sub-title {
        font-size: 35px;
    }

    .btn {
        width: 100%;
        padding: 12px;
    }




}

